<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Slideshow mockup</title>
	<link rel="stylesheet" href="main.css">
	
	<style>
		.mySlides {display:none}				

.slideshow-container {					
  max-width: 600px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#login {text-align: center;
		font-size: 30px;}
	</style>
</head>

<body>
<div class="slideshow-container">
		
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="gta5vine.jpg" style="width:100%">
			<div class="text"></div>
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="gta5cars.jpg" style="width:100%">
			<div class="text"></div>
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="gta5land.jpg" style="width:100%">
			<div class="text"></div>
		</div>
		
		<div class="mySlides fade">
			<div class="numbertext"></div>
			<img src="gta5heist.jpg" style="width:100%">
			<div class="text"></div>
		</div>

	</div>
	
				<br />
				
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span>
	</div>
	
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
			   slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
	</script>
	
	
	
	

</body>

</html>